Source: mediaplayer
Section: unknown
Priority: optional
Maintainer: Zimmermann <devinyldj@gmail.com>
Build-Depends: debhelper-compat (= 12)
Standards-Version: 4.4.1
Homepage: <insert the upstream URL, if relevant>
#Vcs-Browser: https://salsa.debian.org/debian/mediaplayer
#Vcs-Git: https://salsa.debian.org/debian/mediaplayer.git

Package: mediaplayer
Architecture: any
Depends: ${misc:Depends}, mpg123
#${shlibs:Depends}, throws exception because of crosscompiling conditions not met. Deps for UI Avalonia in DRM mode: , libgbm1, libgl1-mesa-dri, libegl1-mesa, libinput10
Description: MediaPlayer for SBCs like Raspberry with a GUI for touchscreens
 <insert long description, indented with spaces>
