#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
export DH_VERBOSE=1

TARGET := /usr/bin/mediaplayer
TARGET_UI := /usr/bin/mediaplayer
PACKAGE := mediaplayer
PACKAGE_UI := mediaplayer
SOLUTION := MediaPlayer.Backend.csproj
CONFIGURATION := Release
RUNTIME ?= $(shell if [ $(DEB_HOST_MULTIARCH) = "arm-linux-gnueabihf" ] ; then echo "linux-arm" ; elif [ $(DEB_HOST_MULTIARCH) = "aarch64-linux-gnu" ] ; then echo "linux-arm64" ;  else echo "linux-x64" ; fi)

%:
	dh $@

override_dh_auto_clean:
	#-dotnet clean -c Release $(SOLUTION)
	#rm -rf Backend/bin/$(CONFIGURATION)/netcoreapp2.0/$(RUNTIME)/publish/
	# FIXME: unable to clean nuget, DLLs checked in there
	#rm -rf Units/packages
	
override_dh_strip:
	dh_strip --exclude $(PACKAGE)
	
override_dh_shlibdeps:
	#dh_shlibdeps -XMediaPlayer
	
override_dh_makeshlibs:

override_dh_auto_build:
	echo $(DEB_HOST_MULTIARCH)
	- dotnet publish Units/MediaPlayer.Backend/MediaPlayer.Backend.csproj -c $(CONFIGURATION) -o publish -r $(RUNTIME) -p:PublishSingleFile=true -p:PublishTrimmed=true --self-contained true -p:IncludeNativeLibrariesForSelfExtract=true --no-restore

override_dh_auto_install:
	dh_auto_install
	mkdir -p debian/$(PACKAGE)/$(TARGET)
	cp -R publish/* debian/$(PACKAGE)$(TARGET)/
	chmod +x debian/$(PACKAGE)/$(TARGET)/MediaPlayer.Backend

