<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Kasse.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kasse.Views.MainView">
                <!-- FontFamily="avares://Kasse/Assets/Fonts#AmaticSC-Regular" -->
<!-- Width="800" Height="480" -->
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="*,*" RowDefinitions="*" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
        <Image Stretch="Uniform" Source="{Binding Picture}" Grid.Column="0"/>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Grid.Column="1">
            <TextBox  Text="{Binding EAN}" x:Name="txtPassword" Watermark="Scan Barcode..." AcceptsReturn="True" Width="220" Height="36" /> 
            <Viewbox HorizontalAlignment="Stretch" Stretch="Uniform" Margin="1">
                <TextBlock Classes="h1" Text="{Binding Name}"/>
            </Viewbox>

            <Image Source="/Assets/nutriscore-a.png" IsVisible="{Binding NutriScoreA}" HorizontalAlignment="Stretch"/>
            <Image Source="/Assets/nutriscore-b.png" IsVisible="{Binding NutriScoreB}" HorizontalAlignment="Stretch"/>
            <Image Source="/Assets/nutriscore-c.png" IsVisible="{Binding NutriScoreC}" HorizontalAlignment="Stretch"/>
            <Image Source="/Assets/nutriscore-d.png" IsVisible="{Binding NutriScoreD}" HorizontalAlignment="Stretch"/>
            <Image Source="/Assets/nutriscore-e.png" IsVisible="{Binding NutriScoreE}" HorizontalAlignment="Stretch"/>
            <Image Source="/Assets/nutriscore-unknown.png" IsVisible="{Binding NutriScoreUnknown}" HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</UserControl>
